
@media screen and (max-width: 900px) {

 .grid{
   display: inline;
   overflow: visible;
 }

 .home_section{
  display: block;
 }

 .home_section_media{
    display: flex;
    flex-direction: column;
    gap: 10rem;
    height: 100%;
    width: 55rem;
 }
 
 .flex{
   margin-top: 1rem;
 }
  
 p {
   font-size: 1.5rem;
   margin-bottom: 1rem;
   color: var(--clr-grey-5);
 }
 
 .div{
   width: 0;
   height: 0;
  }
 
 .span{
   font-size: 1.65rem;
 }

 .image_slider{
   width: 55rem; 
   height: 50rem;
   background-color: var(--clr-primary-7);
 }

 .slider_image{
   display: flex;
   justify-content: center;
   align-items: center;
   object-fit: contain;
   background-color: var(--clr-primary-7);
 }
 
  /* .dropdown-content {
    border-top: 1px solid #ccc;
    padding: 2rem;
    background: var(--clr-primary-7);
  }

  .dropdown-content li {
    padding: 5px 20px;
    cursor: pointer;
    color:  var(--clr-primary-10);
  }
  
  .dropdown-content li:hover {
    color:  var(--clr-primary-7);
  } */

  
}